<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pizzafan.club | unlimited toppings forever</title>

  <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="wrappa">
	<img src="pizzafan_base2.svg" class="pizzafan" alt="pizza fan club unlimited toppings forever">
	<img src="pizzafan_eye.svg" class="pizzafan eye" alt="pizza fan club unlimited toppings forever">
	<img src="pizzafan_eye2.svg" class="pizzafan eye2" alt="pizza fan club unlimited toppings forever">
	<img src="pizzafan_mouth.svg" class="pizzafan mouth" alt="pizza fan club unlimited toppings forever">
	<img src="pizzafan_title.svg" class="pizzafan title" alt="pizza fan club unlimited toppings forever">
</div>
</body>

</html>
